org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxVersion=1.14.0
squidSquadVersion=4.0.4
jdkgdxdsVersion=1.13.1
colorfulVersion=0.10.0
anim8Version=0.6.1
