org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxVersion=1.12.1
squidSquadVersion=fa1277ecd7
jdkgdxdsVersion=1.6.3
colorfulVersion=0.8.5
anim8Version=0.4.5
