org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion=1.13.1
squidSquadVersion=667bc01632
jdkgdxdsVersion=1.10.1
colorfulVersion=0.9.0
anim8Version=0.5.4
