org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.11.0
squidSquadVersion=61b577576f
jdkgdxdsVersion=1.2.1
colorfulVersion=0.8.4
anim8Version=0.3.13
