org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxVersion=1.13.5
squidSquadVersion=667bc01632
jdkgdxdsVersion=1.9.2
colorfulVersion=0.9.0
anim8Version=0.5.2
