org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.11.0
squidSquadVersion=2632489943
jdkgdxdsVersion=1.0.4
colorfulVersion=a061044461

