org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.11.0
squidSquadVersion=7cfa8baa89
jdkgdxdsVersion=1.3.1
colorfulVersion=0.8.4
anim8Version=0.3.15
