org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.10.1-SNAPSHOT
squidSquadVersion=2845ba086d
jdkgdxdsVersion=a335dd8dda
colorfulVersion=0.7.0

