org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion=1.13.1
squidSquadVersion=4.0.0
jdkgdxdsVersion=1.12.3
colorfulVersion=0.9.0
anim8Version=0.5.4
