org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxVersion=1.12.0
squidSquadVersion=7c3330ee4d
jdkgdxdsVersion=1.4.0
colorfulVersion=0.8.4
anim8Version=0.4.0
