[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.github.yellowstonegames.SquidSquad:squidcore:$squidSquadVersion"
    api "com.github.yellowstonegames.SquidSquad:squidgrid:$squidSquadVersion"
    api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
    api "com.github.tommyettinger:anim8-gdx:$anim8Version"
    api "com.github.tommyettinger:colorful:$colorfulVersion"
}

//compileJava.options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
