[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	//noinspection GDXOutdatedVersionGradleGroovy
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.squidpony:squidcore:$squidSquadVersion"
    api "com.squidpony:squidgrid:$squidSquadVersion"
    api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
    api "com.github.tommyettinger:anim8-gdx:$anim8Version"
    api "com.github.tommyettinger:colorful:$colorfulVersion"
}

compileJava.options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
